# BG

./: BG.sln
BG.Api/: BG.Api.csproj  BG.Api.http  Program.cs  appsettings.json
BG.Api/Controllers/: SeedController.cs
BG.Api/Controllers/Core/: BoardGamesController.cs  DomainsController.cs  EID.cs
BG.Api/Controllers/Grpc/: GrpcController.cs
BG.Api/Controllers/Security/: AppUsersController.cs
BG.Api/gRPC/: GrpcServices.cs  grpc.proto
BG.Cli/: BG.Cli.csproj  BggRecord.cs  Program.cs  appsettings.json
BG.Test/: BG.Test.csproj
BG.Test/API/Controllers/Core/: TestDomains.cs
Libs/BG.Model/: BG.Model.csproj
Libs/BG.Model/Core/: BoardGame.cs  BoardGamesDomain.cs  BoardGamesMechanic.cs  Domain.cs  ICoreData.cs  ICoreServices.cs  Mechanic.cs
Libs/BG.Repo.EF/: BG.Repo.EF.csproj  BGDbContext.cs
Libs/BG.Repo.EF/Core/: BoardGameRepository.cs  BoardGamesDomainRepository.cs  BoardGamesMechanicRepository.cs  CoreData.cs  DomainRepository.cs  MechanicRepository.cs
Libs/BG.Repo.EF/Core/GraphQL/: Mutation.cs  QueryType.cs
Libs/BG.Repo.EF/Core/gRPC/: GrpcServices.cs
Libs/BG.Repo.EF/Migrations/: 20240426220524_first_migration_CreateTables.Designer.cs  20240426220524_first_migration_CreateTables.cs  20240523003707_Identity.Designer.cs  20240523003707_Identity.cs  BGDbContextModelSnapshot.cs
Libs/BG.Repo.RestApi/: BG.Repo.RestApi.csproj
Libs/BG.Repo.RestApi/Core/: BoardGameRepository.cs  BoardGamesDomainRepository.cs  BoardGamesMechanicRepository.cs  CoreData.cs  DomainRepository.cs  MechanicRepository.cs
Libs/BG.Serv/: BG.Serv.csproj  ConfigExtensions.cs
Libs/BG.Serv/Core/: BoardGameServices.cs  BoardGamesDomainServices.cs  BoardGamesMechanicServices.cs  CoreServices.cs  DomainServices.cs  MechanicServices.cs
