<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libs\Net8\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libs\Net8\PrjBase\PrjBase.csproj" />
  </ItemGroup>

</Project>
