<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
		<!-- This is reference at PrjBase.dll
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.5" /> -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<!-- Azure -->
		<!-- <PackageReference Include=""Microsoft.ApplicationInsights.AspNetCore"" Version=""2.21.0"" />
        <PackageReference Include=""Microsoft.ApplicationInsights.AspNetCore"" Version=""2.21.0"" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Libs\Net8\RestBase\RestBase.csproj" />
		<ProjectReference Include="..\Libs\BG.Serv\BG.Serv.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="gRPC/grpc.proto" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>